qa.quality: 1.0000
xnat:image_session_ID: 1.0000
subject.id: 1.0000
subject.datatype: 1.0000
subject.@project: 1.0000
subject.@label: 1.0000
subject.@ID: 1.0000
project.xnat:name: 1.0000
project.label: 1.0000
project.id: 1.0000
project.datatype: 1.0000
project.@secondary_ID: 1.0000
project.@ID: 1.0000
label: 1.0000
id: 1.0000
experiment.xnat:subject_ID: 1.0000
experiment.xnat:prearchivePath: 1.0000
experiment.xnat:dcmPatientName: 1.0000
experiment.xnat:dcmPatientId: 1.0000
experiment.xnat:date: 1.0000
experiment.label: 1.0000
experiment.id: 1.0000
experiment.datatype: 1.0000
experiment.@project: 1.0000
experiment.@label: 1.0000
experiment.@UID: 1.0000
experiment.@ID: 1.0000
datatype: 1.0000
@type: 1.0000
subject.label: 1.0000
@ID: 1.0000
experiment.@session_type: 1.0000
@UID: 0.9987
xnat:frames: 0.9987
subject.xnat:demographics.@xsi:type: 0.9980
subject.xnat:demographics.label: 0.9980
subject.xnat:demographics.text: 0.9980
subject.xnat:demographics.xnat:yob: 0.9980
experiment.@visit_id: 0.9978
subject.xnat:demographics.xnat:gender: 0.9954
xnat:quality: 0.9946
xnat:scanner.label: 0.9888
xnat:scanner.@manufacturer: 0.9886
subject.@group: 0.9881
xnat:scanner.@model: 0.9857
experiment.xnat:time: 0.9798
experiment.xnat:assessors.xnat:assessor.ext:software_metadata: 0.9731
experiment.xnat:assessors.xnat:assessor.ext:results_dict: 0.9731
experiment.xnat:assessors.xnat:assessor.label: 0.9731
experiment.xnat:assessors.xnat:assessor.ext:input_scans: 0.9731
experiment.xnat:assessors.label: 0.9731
experiment.xnat:assessors.xnat:assessor.ext:parameters_dict: 0.9731
experiment.xnat:assessors.xnat:assessor.xnat:imageSession_ID: 0.9731
experiment.xnat:assessors.text: 0.9731
experiment.xnat:assessors.xnat:assessor.@xsi:type: 0.9731
experiment.xnat:assessors.xnat:assessor.@project: 0.9731
experiment.xnat:assessors.xnat:assessor.@ID: 0.9731
experiment.xnat:assessors.xnat:assessor.text: 0.9731
experiment.xnat:assessors.xnat:assessor.@label: 0.9731
xnat:parameters.text: 0.9168
xnat:parameters.label: 0.9168
experiment.xnat:scanner.label: 0.8981
xnat:series_description: 0.8979
experiment.xnat:scanner.@model: 0.8974
experiment.@modality: 0.8670
experiment.xnat:scanner.@manufacturer: 0.8517
xnat:startTime: 0.8480
xnat:parameters.xnat:fov.label: 0.8390
xnat:parameters.xnat:fov.@x: 0.8390
xnat:parameters.xnat:fov.@y: 0.8390
experiment.xnat:acquisition_site: 0.7669
xnat:parameters.xnat:imageType: 0.7412
xnat:parameters.xnat:voxelRes.label: 0.7068
xnat:parameters.xnat:voxelRes.@y: 0.7068
xnat:parameters.xnat:voxelRes.@z: 0.7068
xnat:parameters.xnat:voxelRes.@x: 0.7068
xnat:parameters.xnat:orientation: 0.7039
xnat:file.@URI: 0.5791
xnat:file.label: 0.5791
xnat:file.@label: 0.5791
xnat:file.@xsi:type: 0.5791
xnat:file.text: 0.5791
xnat:file.@file_size: 0.5785
xnat:file.@file_count: 0.5785
xnat:file.@content: 0.5771
resources.NIFTI.id: 0.5756
resources.NIFTI.label: 0.5756
resources.NIFTI.datatype: 0.5756
resources.SNAPSHOTS.datatype: 0.5754
resources.SNAPSHOTS.id: 0.5754
resources.SNAPSHOTS.label: 0.5754
resources.SNAPSHOTS.files: 0.5754
xnat:file.@format: 0.5754
resources.NIFTI.files.id: 0.5750
resources.NIFTI.files.label: 0.5750
xnat:parameters.xnat:rescale.label: 0.4797
xnat:parameters.xnat:rescale.text: 0.4797
xnat:parameters.xnat:rescale.xnat:slope: 0.4796
xnat:parameters.xnat:rescale.xnat:intercept: 0.4733
experiment.xnat:fieldStrength: 0.4619
xnat:parameters.xnat:kvp: 0.4616
xnat:parameters.xnat:rotationDirection: 0.4553
xnat:parameters.xnat:tableHeight: 0.4510
xnat:parameters.xnat:gantryTilt: 0.4432
xnat:fieldStrength: 0.4371
xnat:parameters.xnat:acqType: 0.4346
xnat:parameters.xnat:pixelBandwidth: 0.4327
xnat:parameters.xnat:tr: 0.4327
xnat:parameters.xnat:scanSequence: 0.4323
xnat:parameters.xnat:seqVariant: 0.4313
xnat:parameters.xnat:collectionDiameter: 0.4283
xnat:parameters.xnat:te: 0.4261
xnat:parameters.xnat:filter: 0.4140
xnat:parameters.xnat:convolutionKernel: 0.4084
xnat:parameters.xnat:flip: 0.4034
xnat:parameters.xnat:exposureTime: 0.3907
xnat:parameters.xnat:focalSpots.xnat:focalSpot: 0.3735
xnat:parameters.xnat:focalSpots.text: 0.3735
xnat:parameters.xnat:focalSpots.label: 0.3735
xnat:parameters.xnat:scanOptions: 0.3571
xnat:parameters.xnat:generatorPower: 0.3380
xnat:parameters.xnat:distanceSourceToDetector: 0.3363
xnat:parameters.xnat:distanceSourceToPatient: 0.3340
xnat:parameters.xnat:acquisitionNumber: 0.3050
xnat:parameters.xnat:collimationWidth.xnat:single: 0.2835
xnat:parameters.xnat:collimationWidth.text: 0.2835
xnat:parameters.xnat:collimationWidth.label: 0.2835
xnat:parameters.xnat:collimationWidth.xnat:total: 0.2767
xnat:parameters.xnat:pitchFactor: 0.2499
xnat:parameters.xnat:xrayTubeCurrent: 0.2164
xnat:parameters.xnat:options: 0.2138
xnat:parameters.xnat:estimatedDoseSaving: 0.2074
xnat:parameters.xnat:sequence: 0.2071
xnat:parameters.xnat:tableSpeed: 0.2065
xnat:note: 0.2035
xnat:parameters.xnat:tableFeedPerRotation: 0.1962
xnat:coil: 0.1910
xnat:parameters.xnat:exposure: 0.1817
xnat:parameters.xnat:ctDIvol: 0.1630
experiment.xnat:note: 0.1058
qa.protocol_check: 0.1051
qa.protocol_check_global: 0.0972
qa.head_coverage_global: 0.0972
qa.head_coverage: 0.0972
experiment.xnat:scanner: 0.0869
xnat:parameters.xnat:diffusion.label: 0.0806
xnat:parameters.xnat:diffusion.text: 0.0806
xnat:parameters.xnat:diffusion.xnat:bValues: 0.0796
xnat:parameters.xnat:ti: 0.0738
resources.BVEC.files.label: 0.0627
resources.BVEC.files.id: 0.0627
resources.BVEC.label: 0.0627
resources.BVAL.datatype: 0.0627
resources.BVAL.files.id: 0.0627
resources.BVAL.files.label: 0.0627
resources.BVAL.id: 0.0627
resources.BVAL.label: 0.0627
resources.BVEC.datatype: 0.0627
resources.BVEC.id: 0.0627
xnat:parameters.xnat:diffusion.xnat:orientations: 0.0575
xnat:parameters.xnat:estimatedDoseSaving.@modulation: 0.0198
xnat:parameters.xnat:estimatedDoseSaving.label: 0.0198
xnat:parameters.xnat:addParam.text: 0.0043
xnat:parameters.xnat:addParam.label: 0.0043
xnat:parameters.xnat:addParam.@name: 0.0043
resources.datatype: 0.0035
resources.files: 0.0035
resources.id: 0.0035
resources.label: 0.0035
xnat:parameters.xnat:diffusion.xnat:directionality: 0.0008
experiment.xnat:dcmAccessionNumber: 0.0006
experiment.xnat:fields.label: 0.0003
experiment.xnat:fields.xnat:field.label: 0.0003
experiment.xnat:fields.text: 0.0003
experiment.xnat:fields.xnat:field.text: 0.0003
experiment.xnat:fields.xnat:field.@name: 0.0003
experiment.xnat:dcmPatientBirthDate: 0.0001
xnat:scanner: 0.0001
resources.NIFTI.files.7.nii.id: 0.0000
resources.NIFTI.files.7.nii.label: 0.0000
resources.NIFTI.files.merged_data.nii.id: 0.0000
resources.NIFTI.files.merged_data.nii.label: 0.0000
xnat:parameters.xnat:derivation: 0.0000
resources.merged_data.files.DTI.bval.id: 0.0000
resources.merged_data.files.merged_phantom_data.id: 0.0000
resources.merged_data.datatype: 0.0000
resources.merged_data.label: 0.0000
resources.merged_data.id: 0.0000
resources.merged_data.files.merged_phantom_data.label: 0.0000
resources.merged_data.files.DTI.bvec.label: 0.0000
resources.merged_data.files.DTI.bvec.id: 0.0000
resources.merged_data.files.DTI.bval.label: 0.0000
resources.merged_data.files.merged_phantom_data.datatype: 0.0000
resources.NIFTI.files.merged_data.nii.datatype: 0.0000
resources.NIFTI.files.datatype: 0.0000
resources.merged_data.files.DTI.bvec.datatype: 0.0000
resources.NIFTI.files.7.nii.datatype: 0.0000
resources.BVAL.files.datatype: 0.0000
resources.BVEC.files.datatype: 0.0000
resources.merged_data.files.DTI.bval.datatype: 0.0000