resources.merged_data.files.merged_phantom_data.datatype: 1.0000
resources.BVAL.files.datatype: 1.0000
resources.merged_data.files.DTI.bval.datatype: 1.0000
resources.merged_data.files.DTI.bvec.datatype: 1.0000
resources.NIFTI.files.datatype: 1.0000
resources.NIFTI.files.merged_data.nii.datatype: 1.0000
resources.BVEC.files.datatype: 1.0000
resources.NIFTI.files.7.nii.datatype: 1.0000
resources.merged_data.id: 1.0000
resources.merged_data.files.merged_phantom_data.label: 1.0000
resources.NIFTI.files.merged_data.nii.label: 1.0000
xnat:parameters.xnat:derivation: 1.0000
resources.merged_data.files.DTI.bvec.label: 1.0000
resources.merged_data.files.DTI.bvec.id: 1.0000
resources.merged_data.label: 1.0000
resources.merged_data.files.DTI.bval.label: 1.0000
resources.merged_data.files.DTI.bval.id: 1.0000
resources.NIFTI.files.merged_data.nii.id: 1.0000
resources.merged_data.files.merged_phantom_data.id: 1.0000
resources.merged_data.datatype: 1.0000
resources.NIFTI.files.7.nii.id: 1.0000
resources.NIFTI.files.7.nii.label: 1.0000
xnat:scanner: 0.9999
experiment.xnat:dcmPatientBirthDate: 0.9999
experiment.xnat:fields.label: 0.9997
experiment.xnat:fields.xnat:field.label: 0.9997
experiment.xnat:fields.xnat:field.@name: 0.9997
experiment.xnat:fields.text: 0.9997
experiment.xnat:fields.xnat:field.text: 0.9997
experiment.xnat:dcmAccessionNumber: 0.9994
xnat:parameters.xnat:diffusion.xnat:directionality: 0.9992
resources.datatype: 0.9965
resources.files: 0.9965
resources.id: 0.9965
resources.label: 0.9965
xnat:parameters.xnat:addParam.text: 0.9957
xnat:parameters.xnat:addParam.label: 0.9957
xnat:parameters.xnat:addParam.@name: 0.9957
xnat:parameters.xnat:estimatedDoseSaving.@modulation: 0.9802
xnat:parameters.xnat:estimatedDoseSaving.label: 0.9802
xnat:parameters.xnat:diffusion.xnat:orientations: 0.9425
resources.BVEC.files.label: 0.9373
resources.BVEC.id: 0.9373
resources.BVEC.datatype: 0.9373
resources.BVAL.files.id: 0.9373
resources.BVAL.datatype: 0.9373
resources.BVEC.files.id: 0.9373
resources.BVEC.label: 0.9373
resources.BVAL.files.label: 0.9373
resources.BVAL.label: 0.9373
resources.BVAL.id: 0.9373
xnat:parameters.xnat:ti: 0.9262
xnat:parameters.xnat:diffusion.xnat:bValues: 0.9204
xnat:parameters.xnat:diffusion.label: 0.9194
xnat:parameters.xnat:diffusion.text: 0.9194
experiment.xnat:scanner: 0.9131
qa.head_coverage_global: 0.9028
qa.protocol_check_global: 0.9028
qa.head_coverage: 0.9028
qa.protocol_check: 0.8949
experiment.xnat:note: 0.8942
xnat:parameters.xnat:ctDIvol: 0.8370
xnat:parameters.xnat:exposure: 0.8183
xnat:coil: 0.8090
xnat:parameters.xnat:tableFeedPerRotation: 0.8038
xnat:note: 0.7965
xnat:parameters.xnat:tableSpeed: 0.7935
xnat:parameters.xnat:sequence: 0.7929
xnat:parameters.xnat:estimatedDoseSaving: 0.7926
xnat:parameters.xnat:options: 0.7862
xnat:parameters.xnat:xrayTubeCurrent: 0.7836
xnat:parameters.xnat:pitchFactor: 0.7501
xnat:parameters.xnat:collimationWidth.xnat:total: 0.7233
xnat:parameters.xnat:collimationWidth.text: 0.7165
xnat:parameters.xnat:collimationWidth.label: 0.7165
xnat:parameters.xnat:collimationWidth.xnat:single: 0.7165
xnat:parameters.xnat:acquisitionNumber: 0.6950
xnat:parameters.xnat:distanceSourceToPatient: 0.6660
xnat:parameters.xnat:distanceSourceToDetector: 0.6637
xnat:parameters.xnat:generatorPower: 0.6620
xnat:parameters.xnat:scanOptions: 0.6429
xnat:parameters.xnat:focalSpots.label: 0.6265
xnat:parameters.xnat:focalSpots.xnat:focalSpot: 0.6265
xnat:parameters.xnat:focalSpots.text: 0.6265
xnat:parameters.xnat:exposureTime: 0.6093
xnat:parameters.xnat:flip: 0.5966
xnat:parameters.xnat:convolutionKernel: 0.5916
xnat:parameters.xnat:filter: 0.5860
xnat:parameters.xnat:te: 0.5739
xnat:parameters.xnat:collectionDiameter: 0.5717
xnat:parameters.xnat:seqVariant: 0.5687
xnat:parameters.xnat:scanSequence: 0.5677
xnat:parameters.xnat:tr: 0.5673
xnat:parameters.xnat:pixelBandwidth: 0.5673
xnat:parameters.xnat:acqType: 0.5654
xnat:fieldStrength: 0.5629
xnat:parameters.xnat:gantryTilt: 0.5568
xnat:parameters.xnat:tableHeight: 0.5490
xnat:parameters.xnat:rotationDirection: 0.5447
xnat:parameters.xnat:kvp: 0.5384
experiment.xnat:fieldStrength: 0.5381
xnat:parameters.xnat:rescale.xnat:intercept: 0.5267
xnat:parameters.xnat:rescale.xnat:slope: 0.5204
xnat:parameters.xnat:rescale.label: 0.5203
xnat:parameters.xnat:rescale.text: 0.5203
resources.NIFTI.files.id: 0.4250
resources.NIFTI.files.label: 0.4250
xnat:file.@format: 0.4246
resources.SNAPSHOTS.files: 0.4246
resources.SNAPSHOTS.datatype: 0.4246
resources.SNAPSHOTS.label: 0.4246
resources.SNAPSHOTS.id: 0.4246
resources.NIFTI.datatype: 0.4244
resources.NIFTI.id: 0.4244
resources.NIFTI.label: 0.4244
xnat:file.@content: 0.4229
xnat:file.@file_count: 0.4215
xnat:file.@file_size: 0.4215
xnat:file.@xsi:type: 0.4209
xnat:file.@URI: 0.4209
xnat:file.@label: 0.4209
xnat:file.label: 0.4209
xnat:file.text: 0.4209
xnat:parameters.xnat:orientation: 0.2961
xnat:parameters.xnat:voxelRes.label: 0.2932
xnat:parameters.xnat:voxelRes.@z: 0.2932
xnat:parameters.xnat:voxelRes.@y: 0.2932
xnat:parameters.xnat:voxelRes.@x: 0.2932
xnat:parameters.xnat:imageType: 0.2588
experiment.xnat:acquisition_site: 0.2331
xnat:parameters.xnat:fov.@x: 0.1610
xnat:parameters.xnat:fov.@y: 0.1610
xnat:parameters.xnat:fov.label: 0.1610
xnat:startTime: 0.1520
experiment.xnat:scanner.@manufacturer: 0.1483
experiment.@modality: 0.1330
experiment.xnat:scanner.@model: 0.1026
xnat:series_description: 0.1021
experiment.xnat:scanner.label: 0.1019
xnat:parameters.text: 0.0832
xnat:parameters.label: 0.0832
experiment.xnat:assessors.xnat:assessor.@label: 0.0269
experiment.xnat:assessors.xnat:assessor.label: 0.0269
experiment.xnat:assessors.xnat:assessor.ext:software_metadata: 0.0269
experiment.xnat:assessors.xnat:assessor.ext:results_dict: 0.0269
experiment.xnat:assessors.xnat:assessor.@ID: 0.0269
experiment.xnat:assessors.xnat:assessor.@project: 0.0269
experiment.xnat:assessors.label: 0.0269
experiment.xnat:assessors.xnat:assessor.@xsi:type: 0.0269
experiment.xnat:assessors.xnat:assessor.xnat:imageSession_ID: 0.0269
experiment.xnat:assessors.text: 0.0269
experiment.xnat:assessors.xnat:assessor.text: 0.0269
experiment.xnat:assessors.xnat:assessor.ext:parameters_dict: 0.0269
experiment.xnat:assessors.xnat:assessor.ext:input_scans: 0.0269
experiment.xnat:time: 0.0202
xnat:scanner.@model: 0.0143
subject.@group: 0.0119
xnat:scanner.@manufacturer: 0.0114
xnat:scanner.label: 0.0112
xnat:quality: 0.0054
subject.xnat:demographics.xnat:gender: 0.0046
experiment.@visit_id: 0.0022
subject.xnat:demographics.xnat:yob: 0.0020
subject.xnat:demographics.text: 0.0020
subject.xnat:demographics.label: 0.0020
subject.xnat:demographics.@xsi:type: 0.0020
xnat:frames: 0.0013
@UID: 0.0013
experiment.@session_type: 0.0000
experiment.label: 0.0000
datatype: 0.0000
experiment.@ID: 0.0000
experiment.@UID: 0.0000
experiment.@label: 0.0000
experiment.@project: 0.0000
experiment.datatype: 0.0000
experiment.id: 0.0000
@type: 0.0000
qa.quality: 0.0000
experiment.xnat:date: 0.0000
project.label: 0.0000
xnat:image_session_ID: 0.0000
subject.label: 0.0000
subject.id: 0.0000
subject.datatype: 0.0000
subject.@project: 0.0000
subject.@label: 0.0000
subject.@ID: 0.0000
project.xnat:name: 0.0000
project.id: 0.0000
experiment.xnat:dcmPatientId: 0.0000
project.datatype: 0.0000
project.@secondary_ID: 0.0000
project.@ID: 0.0000
label: 0.0000
id: 0.0000
experiment.xnat:subject_ID: 0.0000
experiment.xnat:prearchivePath: 0.0000
experiment.xnat:dcmPatientName: 0.0000
@ID: 0.0000